schema.graphql

type Campaign @entity {
  id: ID!

  CampaignId: BigInt!

  InvestmentClaimed: BigInt!

  ClaimBackInvestment: Boolean

  CreatedAt: BigInt!

  PreSaleToken: Bytes!

  PreSaleTokenBalance: BigInt!

  DepositedAmount: BigInt!

  CampaignOwner: Bytes!

  SecondOwner: Bytes!

  RequiredInvestment: BigInt!

  InvestedAmount: BigInt!

  ClaimableInvestment: BigInt!

  MarketingBudget: BigInt!

  StartTime: BigInt!

  EndTime: BigInt!

  RemainingInvestment: BigInt!

  NumberOfPostsReq: BigInt!

  StakingAmount: BigInt!

  IsVestingInEnabled: Boolean!

  NumberOfvestings: BigInt!

  VestingCycleDuration: BigInt!

  VestingAmtPerCycle: BigInt!

  IsTGE: Boolean!

  TgePercentage: BigInt!

  TgeTime: BigInt!

  TgeAmount: BigInt!

  Kols: Kol
}

type Kol @entity {
  id: ID!

  KolId: BigInt!

  KolName: String!

  Blacklisted: Boolean

  BlacklistedCampaigns: [BigInt!]

  KolWalletAddress: Bytes!

  IpfsHash: String!

  TotalInvestedAmount: BigInt!

  InvestedCampaigns: [Campaign!]! @derivedFrom(field: "Kols")

  KolInvestedInCampaign: [KolInvestmentTransaction!]!
    @derivedFrom(field: "Kols")
}

type User @entity {
  id: ID!

  WalletAddress: Bytes!

  Role: String!

  Name: String
}

type PlatformPercentages @entity {
  id: ID!

  PenaltyFee: BigInt!

  PlatformFee: BigInt!
}

type KolInvestmentTransaction @entity {
  id: ID!

  CampaignInvestedId: BigInt!

  TransactionTime: BigInt!

  ClaimedPresaleTokensAmount: BigInt!

  ProjectOwner: Bytes!

  CampaignId: Campaign!

  lastClaimedProgress: BigInt!

  ClaimedBackInvestment: Boolean!

  Amount: BigInt!

  InvestmentShare: BigInt!

  KolAddress: Bytes!

  Kols: Kol!
}
